<div class="raw evlist-sidebar clearfix">
	<div class="sidebar-title"><p>さがす　<i class="fa fa-search info-search" data-toggle="popover" data-placement="top"></i></p></div>
	<div class="col-sm-12 sb-form">
        <p>行き先はどちらですか？</p>
        <input type="text" class="form-control" id="family-name" placeholder="">
    </div>
    <div class="col-sm-9 sb-form">
        <p>期間を指定する</p>
        <input type="text" class="form-control" id="family-name" placeholder="">
        <p style="text-align:right;margin-top:2px;font-size:10px;">あたりから</p>
        <input type="text" class="form-control" id="family-name" placeholder="">
        <p style="text-align:right;margin-top:2px;font-size:10px;">あたりまで</p>
    </div>
    <div class="col-sm-12 sb-form-motto">
    	<a href="#sb-form-more">もっと絞り込む</a>    
    </div>
    <div id="sb-form-more">
    	<div class="col-sm-12 sb-form">
	        <p>業種はお決まりですか？</p>
	        <input type="text" class="form-control" id="family-name" placeholder="">
	    </div>
	    <div class="col-sm-12 sb-form">
	        <p>給料の希望はありますか？</p>
	        <input type="text" class="form-control" id="family-name" placeholder="">
	    </div>
	    <div class="col-sm-12 sb-form">
	        <p>希望の会社がありますか？</p>
	        <input type="text" class="form-control" id="family-name" placeholder="">
	    </div>
	    <div class="col-sm-6 sb-form sb-form-ico">
	        <a onClick="color:#ff5a5f;"><i class="fa fa-folder-open-o"></i></a>
	        <p>VISAサポート</p>
	    </div>
	    <div class="col-sm-6 sb-form sb-form-ico">
	        <a onClick="color:#ff5a5f;"><i class="fa fa-folder-open-o"></i></a>
	        <p>VISAサポート</p>
	    </div>
    </div>
    <div class="col-sm-12 sb-form">
    	<button type="button" class="btn btn-primary btn-lg btn-block" style="font-size:14px;">検索する</button>  
    </div>    
</div>