<?php
$industryoptions = array(
  'サービス業'=>array(
    1 => '商社',
    2 => 'スーパー・コンビニ・百貨店',
    3 => 'スポーツ・ヘルス',
    4 => '音楽・書籍',
    5 => '芸術・芸能',
    6 => '銀行・証券・保険',
    7 => '金融',
    8 => '放送',
    9 => '出版',
    10 => '新聞',
    11 => '広告',
    12 => '通信',
    13 => '情報処理',
    14 => 'ソフトウェア',
    15 => 'ゲームソフト',
    16 => '鉄道・航空・海運・陸運',
    17=> '旅行・観光',
    18 => 'インフラ',
    19 => 'シンクタンク',
    20 => 'コンサル',
    21 => '建築',
    22 => '人材',
    23 => 'レストラン・フード',
    24 => 'ホテル',
    25 => 'レジャー・アミューズメント',
    26 => 'エステ・理容・美容',
    27=> '福祉',
    28 => '教育',
    29 => '団体',
    30 => '学生団体',
    31 => '公社・官庁',
    32 => 'その他サービス',
  ),
  '製造業及びその他'=>array(
    33 => '農林水産',
    34 => '建設',
    35 => '食品',
    36=> '化粧品',
    37 => '医薬品',
    38 => '機械',
    39 => 'プラント・エンジニアリング',
    40 => '自動車',
    41 => '電機・家電・AV機器',
    42 => '半導体・電子部品',
    43 => '医療機器',
    44 => 'ゲーム・アミューズメント',
    45 => '遷移',
    46 => 'インテリア',
    47 => 'その他製造'
  ),
);

echo $this->Form->select('Company.industry_type', $industryoptions, array(
  'label'=>false,
  'empty'=>'選択して下さい',
  'class'=>'form-control'
));
?>
