<?
if($events['Event']['prefecture']==1){
  echo '北海道';
}elseif($events['Event']['prefecture']==2){
  echo '青森県';
}elseif($events['Event']['prefecture']==3){
  echo '岩手県';
}elseif($events['Event']['prefecture']==4){
  echo '宮城県';
}elseif($events['Event']['prefecture']==5){
  echo '秋田県';
}elseif($events['Event']['prefecture']==6){
  echo '山形県';
}elseif($events['Event']['prefecture']==7){
  echo '福島県';
}elseif($events['Event']['prefecture']==8){
  echo '茨城県';
}elseif($events['Event']['prefecture']==9){
  echo '栃木県';
}elseif($events['Event']['prefecture']==10){
  echo '群馬県';
}elseif($events['Event']['prefecture']==11){
  echo '埼玉県';
}elseif($events['Event']['prefecture']==12){
  echo '千葉県';
}elseif($events['Event']['prefecture']==13){
  echo '東京都';
}elseif($events['Event']['prefecture']==14){
  echo '神奈川県';
}elseif($events['Event']['prefecture']==15){
  echo '新潟県';
}elseif($events['Event']['prefecture']==16){
  echo '富山県';
}elseif($events['Event']['prefecture']==17){
  echo '石川県';
}elseif($events['Event']['prefecture']==18){
  echo '福井県';
}elseif($events['Event']['prefecture']==19){
  echo '山梨県';
}elseif($events['Event']['prefecture']==20){
  echo '長野県';
}elseif($events['Event']['prefecture']==21){
  echo '岐阜県';
}elseif($events['Event']['prefecture']==22){
  echo '静岡県';
}elseif($events['Event']['prefecture']==23){
  echo '愛知県';
}elseif($events['Event']['prefecture']==24){
  echo '三重県';
}elseif($events['Event']['prefecture']==25){
  echo '滋賀県';
}elseif($events['Event']['prefecture']==26){
  echo '京都府';
}elseif($events['Event']['prefecture']==27){
  echo '大阪府';
}elseif($events['Event']['prefecture']==28){
  echo '兵庫県';
}elseif($events['Event']['prefecture']==29){
  echo '奈良県';
}elseif($events['Event']['prefecture']==30){
  echo '和歌山県';
}elseif($events['Event']['prefecture']==31){
  echo '鳥取県';
}elseif($events['Event']['prefecture']==32){
  echo '島根県';
}elseif($events['Event']['prefecture']==33){
  echo '岡山県';
}elseif($events['Event']['prefecture']==34){
  echo '広島県';
}elseif($events['Event']['prefecture']==35){
  echo '山口県';
}elseif($events['Event']['prefecture']==36){
  echo '徳島県';
}elseif($events['Event']['prefecture']==37){
  echo '香川県';
}elseif($events['Event']['prefecture']==38){
  echo '愛媛県';
}elseif($events['Event']['prefecture']==39){
  echo '高知県';
}elseif($events['Event']['prefecture']==40){
  echo '福岡県';
}elseif($events['Event']['prefecture']==41){
  echo '佐賀県';
}elseif($events['Event']['prefecture']==42){
  echo '長崎県';
}elseif($events['Event']['prefecture']==43){
  echo '熊本県';
}elseif($events['Event']['prefecture']==44){
  echo '大分県';
}elseif($events['Event']['prefecture']==45){
  echo '宮崎県';
}elseif($events['Event']['prefecture']==46){
  echo '鹿児島県';
}elseif($events['Event']['prefecture']==47){
  echo '沖縄県';
};



$events['Event']['prefecture'] = array(
  '1'=>'北海道',
  '2'=>'青森県',
  '3'=>'岩手県',
  '4'=>'宮城県',
  '5'=>'秋田県',
  '6'=>'山形県',
  '7'=>'福島県',
  '8'=>'茨城県',
  '9'=>'栃木県',
  '10'=>'群馬県',
  '11'=>'埼玉県',
  '12'=>'千葉県',
  '13'=>'東京都',
  '14'=>'神奈川県',
  '15'=>'新潟県',
  '16'=>'富山県',
  '17'=>'石川県',
  '18'=>'福井県',
  '19'=>'山梨県',
  '20'=>'長野県',
  '21'=>'岐阜県',
  '22'=>'静岡県',
  '23'=>'愛知県',
  '24'=>'三重県',
  '25'=>'滋賀県',
  '26'=>'京都府',
  '27'=>'大阪府',
  '28'=>'兵庫県',
  '29'=>'奈良県',
  '30'=>'和歌山県',
  '31'=>'鳥取県',
  '32'=>'島根県',
  '33'=>'岡山県',
  '34'=>'広島県',
  '35'=>'山口県',
  '36'=>'徳島県',
  '37'=>'香川県',
  '38'=>'愛媛県',
  '39'=>'高知県',
  '40'=>'福岡県',
  '41'=>'佐賀県',
  '42'=>'長崎県',
  '43'=>'熊本県',
  '44'=>'大分県',
  '45'=>'宮崎県',
  '46'=>'鹿児島県',
  '47'=>'沖縄県'
);
?>
