<?
if($events['Event']['country']==1){
  echo 'インド';
}elseif($events['Event']['country']==2){
  echo 'インドネシア';
}elseif($events['Event']['country']==3){
  echo 'オーストラリア';
}elseif($events['Event']['country']==4){
  echo 'カンボジア';
}elseif($events['Event']['country']==5){
  echo 'シンガポール';
}elseif($events['Event']['country']==6){
  echo 'タイ';
}elseif($events['Event']['country']==7){
  echo 'ニュージーランド';
}elseif($events['Event']['country']==8){
  echo 'フィリピン';
}elseif($events['Event']['country']==9){
  echo 'ベトナム';
}elseif($events['Event']['country']==10){
  echo 'マレーシア';
}elseif($events['Event']['country']==11){
  echo 'ミャンマー';
}elseif($events['Event']['country']==12){
  echo 'ラオス';
}elseif($events['Event']['country']==13){
  echo '韓国';
}elseif($events['Event']['country']==14){
  echo '香港';
}elseif($events['Event']['country']==15){
  echo '台湾';
}elseif($events['Event']['country']==16){
  echo '中国';
};

?>
