<? $this->Html->css('event-list', null, array('inline' => false)); ?>
<? $this->Html->css('pages', null, array('inline' => false)); ?>
	<div id="main">
      <div id="help-container">
        <div id="lists-search">
          <div class="container-fluid nopadding">
            <div class="row">
              <div class="col-xs-12 aboutus-header">
                <? echo $this->Html->image('logos/kokokara_logo.png', array('alt' => 'logo')); ?>
              </div>
            </div>
          </div>
        </div>
        <div id="help-main">
          <div class="container sp-nopadding">
            <div class="row">
              <div class="col-sm-4 col-lg-3 hidden-xs help-sidebar">
                <ul>
                  <li><a href="#policy">理念</a></li>
                  <li><a href="#">プロフィール</a></li>
                  <li><a href="#">お問い合わせ</a></li>
                </ul>

              </div>
              <div class="col-sm-8 col-lg-9 col-xs-12 help-main nopadding">
              	<div id="policy"></div>
                <h1 class="nopadding">kokokara Groupについて</h1>
                <p>うっほ</p>

                <div class="row hidden-xs" style="padding-top:40px;">
                  <div class="col-sm-6 help-panels">
                    <div class="help-panel-inside">
                      <p role="presentation"><i class="fa fa-credit-card"></i></p>
                      <p>説明</p>
                    </div>
                    <a href="#"></a>
                  </div>
                  <div class="col-sm-6 help-panels">
                    <div class="help-panel-inside">
                      <p role="presentation"><i class="fa fa-credit-card"></i></p>
                      <p>説明</p>
                    </div>
                    <a href="#"></a>
                  </div>
                  <div class="col-sm-6 help-panels">
                    <div class="help-panel-inside">
                      <p role="presentation"><i class="fa fa-credit-card"></i></p>
                      <p>説明</p>
                    </div>
                    <a href="#"></a>
                  </div>
                  <div class="col-sm-6 help-panels">
                    <div class="help-panel-inside">
                      <p role="presentation"><i class="fa fa-credit-card"></i></p>
                      <p>説明</p>
                    </div>
                    <a href="#"></a>
                  </div>

                </div>
                <!-- 人気のトピック終 -->

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>