<?echo $this->Html->script("fotorama.js");?>


<div class="container-fluid ev-album" style="background:#6c6c6c;border-top: solid 1px #dce0e0;border-bottom: solid 1px #dce0e0;">
  <div class="row">
    <div class="fotorama col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-0" data-nav="thumbs" data-max-width="100%">
      <img src="<?php echo $this->webroot; ?>img/country/hongkong/1.jpg" .../ >
      <img src="<?php echo $this->webroot; ?>img/country/hongkong/2.jpg" .../ >
      <img src="<?php echo $this->webroot; ?>img/country/hongkong/3.jpg" .../ >
      <img src="<?php echo $this->webroot; ?>img/country/hongkong/4.jpg" .../ >
      <img src="<?php echo $this->webroot; ?>img/country/hongkong/5.jpg" .../ >
      <a href="http://youtube.com/watch?v=C3lWwBslWqg">Desert Rose</a>
    </div>
  </div>
</div>
