<div class="container ev-album">
  <div class="row"> <!-- 上側 -->
    <div class="ev-album-pic-top col-xs-12 col-sm-6 col-md-5 col-md-offset-1 col-lg-4 col-lg-offset-0">
      <div class="ev-album-pic-control"style="background-image:url('img/gagamaru.jpg');"></div>
    </div>
    <div class="ev-album-pic-top hidden-xs col-sm-6 col-md-5 col-lg-4">
      <div class="ev-album-pic-control"style="background-image:url('img/sample1.jpg');"></div>
    </div>
    <div class="col-lg-4 visible-lg"></div>
  </div>
  <div class="row hidden-xs"> <!-- 下側 -->
    <div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-0">
      <div class="row">
         <div class="ev-album-pic-bottom col-sm-4">
           <div class="ev-album-pic-control"style="background-image:url('img/sample3.jpg');"></div>
         </div>
         <div class="ev-album-pic-bottom col-sm-4">
           <div class="ev-album-pic-control"style="background-image:url('img/sample4.jpg');"></div>
         </div>
         <div class="ev-album-pic-bottom col-sm-4">
           <div class="ev-album-pic-control"style="background-image:url('img/face-sample.jpeg');"></div>
         </div>
      </div>
    </div>
  </div>
</div>
