<h3>このプログラムについて</h3>
<!--
<p>
  ではみなさんは、そういうふうに川だと云いわれたり、乳の流れたあとだと云われたりしていたこのぼんやりと白いものがほんとうは何かご承知ですか。<br><br>
  先生は、黒板に吊つるした大きな黒い星座の図の、上から下へ白くけぶった銀河帯のようなところを指さしながら、みんなに問といをかけました。<br>
　                 カムパネルラが手をあげました。それから四五人手をあげました。ジョバンニも手をあげようとして、急いでそのままやめました。<br>
たしかにあれがみんな星だと、いつか雑誌で読んだのでしたが、このごろはジョバンニはまるで毎日教室でもねむく、本を読むひまも読む本もないので、なんだかどんなこともよくわからないという気持ちがするのでした。<br>
　                 ところが先生は早くもそれを見附みつけたのでした。<br><br>
  「ジョバンニさん。あなたはわかっているのでしょう。」
</p>
-->

<div class="row ev-detail-table">
  <hr>
  <div class="col-sm-4 left"><p class="table-subtitle">プログラム概要</p></div>
  <div class="col-sm-8 left">
    <div class="row">
      <div class="col-sm-6 left"><p class="table-text">期間：<b>3ヶ月間</b></p></div>
      <div class="col-sm-6 left"><p class="table-text">頻度：<b>週5日</b></p></div>
    </div>
    <div class="row">
      <div class="col-sm-6 left"><p class="table-text">職務：<b>マーケティング</b></p></div>
      <div class="col-sm-6 left"><p class="table-text">報酬：<b>あり</b></p></div>
    </div>
  </div>
</div>
<div class="row ev-detail-table">
  <hr>
  <div class="col-sm-4 left"><p class="table-subtitle">身につくスキル</p></div>
  <div class="col-sm-8 left">
    <div class="row">
      <div class="col-sm-12 left"><p class="table-text">スキル1：<b>13文字ってどれくらい？</b></p></div>
    </div>
    <div class="row">
      <div class="col-sm-12 left"><p class="table-text">スキル2：<b>13文字ってこれぐらい。</b></p></div>
    </div>
  </div>
</div>
<div class="row ev-detail-table">
  <hr>
  <div class="col-sm-4 left"><p class="table-subtitle">募集対象</p></div>
  <div class="col-sm-8 left">
    <div class="row">
      <div class="col-sm-12 left"><p class="table-text">条件1：<b>やる気のある大学生3回生</b></p></div>
    </div>
    <div class="row">
      <div class="col-sm-12 left"><p class="table-text">条件2：<b>マーケティングに興味のある人</b></p></div>
    </div>
    <div class="row">
      <div class="col-sm-12 left"><p class="table-text">条件3：<b>人とのコミュニケーションが好きな人</b></p></div>
    </div>
  </div>
</div>
<div class="row ev-detail-table">
  <hr>
  <div class="col-sm-4 left"><p class="table-subtitle">プログラム内容</p></div>
  <div class="col-sm-8 left ev-detail-text">
    <article>
    <p class="table-text">　吾輩は猫である。名前はまだ無い。
　どこで生まれたか頓と見當がつかぬ。何ても暗薄いじめじめした所でニャー泣いて居た事丈は記憶して居る。吾輩はこゝで始めて人間といふものを見た。然もあとで聞くとそれは書生といふ人間で一番獰惡な種族であつたさうだ。<br><br>　此書生といふのは時々我々を捕へて煮て食ふといふ話である。然し其當時は何といふ考もなかつたから別段恐しいとも思はなかつた。但彼の掌に載せられてスーと持ち上げられた時何だかフハフハした感じが有つた許りである。掌の上で少し落ち付いて書生の顏を見たが所謂人間といふものゝ見始であらう。此の時妙なものだと思つた感じが今でも殘つて居る。第一毛を以て裝飾されべき筈の顏がつる／＼して丸で藥罐だ。其後猫にも大分逢つたがこんな片輪には一度も出會はした事がない。加之顏の眞中が餘りに突起して居る。そうして其穴の中から時々ぷう／＼と烟を吹く。どうも咽せぽくて實に弱つた。是が人間の飮む烟草といふものである事は漸く此頃知つた。
　此書生の掌の裏でしばらくはよい心持に坐つて居つたが、暫くすると非常な速力で運轉し始めた。書生が動くのか自分丈が動くのか分らないが無暗に眼が廻る。胸が惡くなる。到底助からないと思つて居ると、どさりと音がして眼から火が出た。<br>　夫迄は記憶して居るがあとは何の事やらいくら考へ出さうとしても分らない。
　ふと氣が付いて見ると書生は居ない。澤山居つた兄弟が一疋も見えぬ。肝心の母親さへ姿を隱して仕舞つた。其上今迄の所とは違つて無暗に明るい。眼を明いて居られぬ位だ。果てな何でも容子が可笑いと、のそ這ひ出して見ると非常に痛い。<br><br>　吾輩は藁の上から急に笹原の中へ棄てられたのである。</p>
    </article>
  </div>
</div>
