<h3><i class="fa fa-info-circle" aria-hidden="true"></i> このプログラムについて</h3>
<!--
<p>
  ではみなさんは、そういうふうに川だと云いわれたり、乳の流れたあとだと云われたりしていたこのぼんやりと白いものがほんとうは何かご承知ですか。<br><br>
  先生は、黒板に吊つるした大きな黒い星座の図の、上から下へ白くけぶった銀河帯のようなところを指さしながら、みんなに問といをかけました。<br>
　                 カムパネルラが手をあげました。それから四五人手をあげました。ジョバンニも手をあげようとして、急いでそのままやめました。<br>
たしかにあれがみんな星だと、いつか雑誌で読んだのでしたが、このごろはジョバンニはまるで毎日教室でもねむく、本を読むひまも読む本もないので、なんだかどんなこともよくわからないという気持ちがするのでした。<br>
　                 ところが先生は早くもそれを見附みつけたのでした。<br><br>
  「ジョバンニさん。あなたはわかっているのでしょう。」
</p>
-->

<div class="row ev-detail-table">
  <hr>
  <div class="col-sm-4 left"><p class="table-subtitle">身につくスキル</p></div>
  <div class="col-sm-8 left">
    <div class="row">
      <div class="col-sm-12 left"><p class="table-text">スキル1：<b>13文字ってどれくらい？</b></p></div>
    </div>
    <div class="row">
      <div class="col-sm-12 left"><p class="table-text">スキル2：<b>13文字ってこれぐらい。</b></p></div>
    </div>
  </div>
</div>
<div class="row ev-detail-table">
  <hr>
  <div class="col-sm-4 left"><p class="table-subtitle">募集対象</p></div>
  <div class="col-sm-8 left">
    <div class="row">
      <div class="col-sm-12 left"><p class="table-text">条件1：<b>やる気のある大学生3回生</b></p></div>
    </div>
    <div class="row">
      <div class="col-sm-12 left"><p class="table-text">条件2：<b>マーケティングに興味のある人</b></p></div>
    </div>
    <div class="row">
      <div class="col-sm-12 left"><p class="table-text">条件3：<b>人とのコミュニケーションが好きな人</b></p></div>
    </div>
  </div>
</div>
<div class="row ev-detail-table">
  <hr>
  <div class="col-sm-4 left"><p class="table-subtitle">プログラム内容</p></div>
  <div class="col-sm-8 left ev-detail-text">
    <article>
    <p class="table-text">
      <?echo $events['Event']['detail'] ?>
    </p>
    </article>
  </div>
</div>
