<div id="sticker">
  <div class="col-lg-3 col-lg-offset-8 visible-lg ev-sm-lg-side">
    <div class="row col-label" style="background:#555555;text-align:center;">
      <h2 style="padding:10px 0;margin:0;color:#f3f3f3;font-size:18px;">このインターンに関して</h2>
    </div>
    <div class="row">
      <div class="col-sm-12" style="padding:20px">
        <div style="height:auto;">
          <p style="font-size:15px;padding-bottom:10px;">ご提供頂けるインターンプログラムの概要やアピールポイントなどをこちらで表示致します。なければ、後述の「インターン詳細」の最初の200文字が掲載されます。ご提供頂けるインターンプログラムの概要やアピールポイントなどををこちらで表示致します。なければ、後述の「インターン詳細」の最初の200文字が掲載されます。</p>
        </div>
        <button type="button" class="btn btn-primary btn-lg btn-block" data-remodal-target="modal">申し込む</button>
      </div>
    </div>
  </div>
</div>
