<div class="row">
  <div class="col-sm-2 col-xs-3" style="text-align:center;">
    <div class="person-in-charge" style="background-image:url('img/face-sample2.jpg');"></div>
    <p>経験者より</p>
  </div>
  <div class="col-sm-10 col-xs-9">
    <div class="question_Box">
      <div class="arrow_question">
        <article>
           <p style="margin-bottom:0;">カムパネルラ、また僕たち二人きりになったねえ、どこまでもどこまでも一緒に行こう。僕はもうあのさそりのようにほんとうにみんなの幸さいわいのためならば僕のからだなんか百ぺん灼やいてもかまわない。<br>
          「うん。僕だってそうだ。」カムパネルラの眼にはきれいな涙なみだがうかんでいました。
          「けれどもほんとうのさいわいは一体何だろう。」ジョバンニが云いました。
          「僕わからない。」カムパネルラがぼんやり云いました。
          「僕たちしっかりやろうねえ。」ジョバンニが胸いっぱい新らしい力が湧わくようにふうと息をしながら云いました。
          カムパネルラ、また僕たち二人きりになったねえ、どこまでもどこまでも一緒に行こう。僕はもうあのさそりのようにほんとうにみんなの幸さいわいのためならば僕のからだなんか百ぺん灼やいてもかまわない。<br>
         「うん。僕だってそうだ。」カムパネルラの眼にはきれいな涙なみだがうかんでいました。
         「けれどもほんとうのさいわいは一体何だろう。」ジョバンニが云いました。
         「僕わからない。」カムパネルラがぼんやり云いました。
         「僕たちしっかりやろうねえ。」ジョバンニが胸いっぱい新らしい力が湧わくようにふうと息をしながら云いました。
         カムパネルラ、また僕たち二人きりになったねえ、どこまでもどこまでも一緒に行こう。僕はもうあのさそりのようにほんとうにみんなの幸さいわいのためならば僕のからだなんか百ぺん灼やいてもかまわない。<br>
        「うん。僕だってそうだ。」カムパネルラの眼にはきれいな涙なみだがうかんでいました。
        「けれどもほんとうのさいわいは一体何だろう。」ジョバンニが云いました。
        「僕わからない。」カムパネルラがぼんやり云いました。
        「僕たちしっかりやろうねえ。」ジョバンニが胸いっぱい新らしい力が湧わくようにふうと息をしながら云いました。
        カムパネルラ、また僕たち二人きりになったねえ、どこまでもどこまでも一緒に行こう。僕はもうあのさそりのようにほんとうにみんなの幸さいわいのためならば僕のからだなんか百ぺん灼やいてもかまわない。<br>
       「うん。僕だってそうだ。」カムパネルラの眼にはきれいな涙なみだがうかんでいました。
       「けれどもほんとうのさいわいは一体何だろう。」ジョバンニが云いました。
       「僕わからない。」カムパネルラがぼんやり云いました。
       「僕たちしっかりやろうねえ。」ジョバンニが胸いっぱい新らしい力が湧わくようにふうと息をしながら云いました。</p>
        </article>
          <hr>
            <div class="row">
              <div class="col-sm-4">
                <p><i class="fa fa-calendar" aria-hidden="true"></i> 期間：約3ヶ月</p>
              </div>
              <div class="col-sm-8">
                <p><i class="fa fa-jpy" aria-hidden="true"></i> 1ヶ月の生活費：約6万円</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <p>忙しさ：
                  <i class="fa fa-check-square-o" aria-hidden="true"></i>
                  <i class="fa fa-check-square-o" aria-hidden="true"></i>
                  <i class="fa fa-check-square-o" aria-hidden="true"></i>
                  <i class="fa fa-square-o" aria-hidden="true"></i>
                  <i class="fa fa-square-o" aria-hidden="true"></i>
                </p>
              </div>
              <div class="col-sm-4">
                <p>厳しさ：
                  <i class="fa fa-check-square-o" aria-hidden="true"></i>
                  <i class="fa fa-check-square-o" aria-hidden="true"></i>
                  <i class="fa fa-square-o" aria-hidden="true"></i>
                  <i class="fa fa-square-o" aria-hidden="true"></i>
                  <i class="fa fa-square-o" aria-hidden="true"></i>
                </p>
              </div>
              <div class="col-sm-4">
                <p>なにか：
                  <i class="fa fa-check-square-o" aria-hidden="true"></i>
                  <i class="fa fa-check-square-o" aria-hidden="true"></i>
                  <i class="fa fa-square-o" aria-hidden="true"></i>
                  <i class="fa fa-square-o" aria-hidden="true"></i>
                  <i class="fa fa-square-o" aria-hidden="true"></i>
                </p>
              </div>
            </div>
      </div><!-- /.arrow_question -->
      </div><!-- /.question_Box -->
  </div>
  <div class="col-sm-10 col-xs-9 col-sm-offset-2 col-xs-offset-3" style="text-align:center;margin-top:20px;">
    <p>このプログラムに参加したことがありますか？レビューを書いて企業からフィードバックをもらおう！</p>
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
        <button type="button" class="btn btn-primary btn-lg btn-block btn-review" data-remodal-target="modal">
          <i class="fa fa-comment" aria-hidden="true"></i> <?echo $this->Html->link('レビューを書く',array('action'=>'addreview', $events['Event']['id'])); ?>
        </button>
      </div>
    </div>
  </div>
</div>
