{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="container home-cntr koko-box-shadow" style="margin-top:15px;margin-bottom:40px;">\
	\
	<div class="row">\
		<!-- 
\f1 \'83\'4a\'83\'8b\'81\'5b\'83\'5a\'83\'8b\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b
\f0 \
	    ================================================== -->\
	    <div id="myCarousel" class="carousel slide" data-ride="carousel">\
	      <!-- 
\f1 \'83\'43\'83\'93\'83\'57\'83\'50\'81\'5b\'83\'5e
\f0 (
\f1 \'83\'4a\'83\'8b\'81\'5b\'83\'5a\'83\'8b\'89\'ba\'95\'94\'82\'cc\'8e\'4f\'82\'c2\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'58\'83\'89\'83\'43\'83\'68\'96\'87\'90\'94\'82\'f0\'8e\'a6\'82\'b7\'8a\'db\'82\'a2\'83\'41\'83\'43\'83\'52\'83\'93
\f0 ) -->\
	      <ol class="carousel-indicators">\
	        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>\
	        <li data-target="#myCarousel" data-slide-to="1"></li>\
	        <li data-target="#myCarousel" data-slide-to="2"></li>\
	      </ol>\
	
\f1 \'81\'40\'81\'40\'81\'40
\f0  <!-- 
\f1 \'83\'4a\'83\'8b\'81\'5b\'83\'5a\'83\'8b\'82\'cc\'83\'58\'83\'89\'83\'43\'83\'68\'82\'b7\'82\'e9\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'95\'94\'95\'aa
\f0  -->\
	      	<div class="carousel-inner">\
	        <div class="item active">\
	         <?echo $this->Html->image('../files/image/attachment/'. $event['Image'][0]['dir'] . '/' . $event['Image'][0]['attachment'], array('class' => 'event-top-img img-responsive'))?>\
	          <!--\
	          <div class="container">\
	            <div class="carousel-caption">\
	              <h1>
\f1 \'88\'ea\'82\'c2\'96\'da\'82\'cc\'83\'43\'83\'81\'81\'5b\'83\'57
\f0 </h1>\
	              <p>
\f1 \'88\'ea\'82\'c2\'96\'da\'82\'cc\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'cc\'90\'e0\'96\'be\'95\'b6
\f0 </p>\
	              <p><a class="btn btn-lg btn-primary" href="#" role="button">
\f1 \'83\'7b\'83\'5e\'83\'93\'82\'e0\'92\'75\'82\'af\'82\'dc\'82\'b7
\f0 </a></p>\
	            </div>\
	          </div>\
	     	 -->\
	        </div>\
	        <div class="item">\
	         	<?echo $this->Html->image('../files/image/attachment/'. $event['Image'][1]['dir'] . '/' . $event['Image'][1]['attachment'], array('class' => 'event-top-img img-responsive'))?>\
	          <!--\
	          <div class="container">\
	            <div class="carousel-caption">\
	              <h1>2
\f1 \'96\'87\'96\'da\'82\'cc\'83\'5e\'83\'43\'83\'67\'83\'8b
\f0 </h1>\
	              <p>
\f1 \'88\'ea\'92\'e8\'8e\'9e\'8a\'d4\'82\'aa\'8c\'6f\'89\'df\'82\'b7\'82\'e9\'82\'c6\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'58\'83\'89\'83\'43\'83\'68\'82\'b5
\f0 2
\f1 \'96\'87\'96\'da\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 </p>\
	            </div>\
	          </div>\
	      		-->\
	        </div>\
	        <div class="item">\
	          	<?echo $this->Html->image('../files/image/attachment/'. $event['Image'][2]['dir'] . '/' . $event['Image'][2]['attachment'], array('class' => 'event-top-img img-responsive'))?>\
	          <!-- 
\f1 \'83\'4c\'83\'83\'83\'76\'83\'56\'83\'87\'83\'93\'82\'aa\'95\'73\'97\'76\'82\'c8\'8f\'ea\'8d\'87\'82\'cd\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 \
	          <div class="container">\
	            <div class="carousel-caption">\
	              <h1>
\f1 \'89\'e6\'91\'9c\'82\'be\'82\'af\'8c\'a9\'82\'b9\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41
\f0 </h1>\
	              <p>
\f1 \'83\'4c\'83\'83\'83\'76\'83\'56\'83\'87\'83\'93\'82\'cd\'95\'4b\'97\'76\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 </p>\
	            </div>\
	          </div>\
	            -->\
	        </div>\
	      </div>\
	      <!-- 
\f1 \'83\'4a\'83\'8b\'81\'5b\'83\'5a\'83\'8b\'82\'cc
\f0 [
\f1 \'8e\'9f\'82\'d6
\f0 ][
\f1 \'91\'4f\'82\'d6
\f0 ]
\f1 \'82\'f0\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'83\'7b\'83\'5e\'83\'93
\f0  -->\
	      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>\
	      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>\
	    </div><!-- /.carousel -->\
	</div>\
	<!--\
	<div class="row">\
		<div class="col-md-12 img-obfit" style=" background:#e6e6e6;border-radius: 9px 9px 0px 0px;">\
\
			<?echo $this->Html->image('../files/image/attachment/'. $event['Image'][0]['dir'] . '/' . $event['Image'][0]['attachment'], array('class' => 'event-top-img img-responsive'))?>\
		</div>\
	</div>\
	-->\
	<div class="row">\
		<div class="col-sm-6 event-info-top">\
			<?echo $this->Html->image('../files/image/attachment/'. $event['Image'][3]['dir'] . '/' . $event['Image'][3]['attachment'])?>\
			<p>\
				<? if($event['Event']['state'] == 9 and $event['Event']['state'] == 4)\{\
							echo '<font style="font-size:12px;">
\f1 \'8a\'77\'90\'b6\'92\'63\'91\'cc
\f0 </font>';\
						\}else\{\
							echo '<font style="font-size:12px;">
\f1 \'8d\'75\'8e\'74
\f0 </font>';\
						\} \
				?>\
				<br><?echo ($event['Event']['company_name']);?>\
			</p>\
		</div>\
		<div class="col-sm-2 event-info-top" style="text-align:center;">\
		<!--\
			<div class="event-info-top-fav">\
			 <span class="glyphicon glyphicon-star" aria-hidden="true"></span>\
			</div>\
			<div class="event-info-top-fav2">\
				<p>
\f1 \'82\'a8\'82\'da\'82\'a6\'82\'c4\'82\'a8\'82\'ad\'81\'49
\f0 </p>\
			</div>\
		-->\
		</div>\
		<div class="col-sm-4 event-info-top">\
			<div class="row">\
				<div class="col-xs-6 event-info-top-fb">\
					<a href="http://www.facebook.com/share.php?u=http://kokokara-univ.com/events?id=<?echo $event['Event']['id']?>" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook-square" style="font-size:32px;padding-bottom:5px;"></i><br>facebook
\f1 \'82\'c5\'83\'56\'83\'46\'83\'41
\f0 </a>\
				</div>\
				<div class="col-xs-6 event-info-top-tw">\
					<a href="http://twitter.com/share?url=http://kokokara-univ.com/events?id=<?echo $event['Event']['id']?>&text=<?echo $event['Event']['title']?>&via=kokokara&related="><i class="fa fa-twitter" style="font-size:32px;padding-bottom:5px;"></i><br>Twitter
\f1 \'82\'c5\'83\'63\'83\'43\'81\'5b\'83\'67
\f0 </a>\
				</div>\
			</div>\
		</div>\
	</div>\
	<div class="row">\
		<div class="col-sm-12 hidden-xs art-title">\
			<?php \
				if($event['Event']['state'] == 1)\{\
					echo '<p class="event-pg-top-cat" style="background:#d16b9a;">
\f1 \'92\'b7\'8a\'fa\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'93
\f0 </p>';\
					\}elseif($event['Event']['state'] == 2)\{\
					echo '<p class="event-pg-top-cat" style="background:#d1a16b;">
\f1 \'92\'5a\'8a\'fa\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'93
\f0 </p>';\
					\}elseif($event['Event']['state'] == 3)\{\
					echo '<p class="event-pg-top-cat" style="background:#ced16b;">
\f1 \'8a\'43\'8a\'4f\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'93
\f0 </p>';\
					\}elseif($event['Event']['state'] == 5)\{		\
					echo '<p class="event-pg-top-cat" style="background:#9ad16b;">
\f1 \'97\'af\'8a\'77
\f0 </p>';\
					\}elseif($event['Event']['state'] == 6)\{\
					echo '<p class="event-pg-top-cat" style="background:#6bd16e;">
\f1 \'8d\'87\'8f\'68
\f0 </p>';\
					\}elseif($event['Event']['state'] == 7)\{\
					echo '<p class="event-pg-top-cat" style="background:#6bd1a1;">
\f1 \'8f\'4b\'82\'a2\'8e\'96
\f0 </p>';\
					\}elseif($event['Event']['state'] == 8)\{\
					echo '<p class="event-pg-top-cat" style="background:#6bcad1;">
\f1 \'82\'a8\'82\'e0\'82\'b5\'82\'eb\'83\'43\'83\'78\'83\'93\'83\'67
\f0 </p>';\
					\}elseif($event['Event']['state'] == 4)\{\
					echo '<p class="event-pg-top-cat" style="background:#6b97d1;">
\f1 \'8a\'77\'90\'b6\'92\'63\'91\'cc
\f0 </p>';\
					\}elseif($event['Event']['state'] == 9)\{\
					echo '<p class="event-pg-top-cat" style="background:#6e6bd1;">
\f1 \'8a\'77\'90\'b6\'83\'43\'83\'78\'83\'93\'83\'67
\f0 </p>';\
					\}	\
			?>\
			<? if($event['Event']['state'] == 1)\{\
					echo '<h2 style="border-bottom:3px solid #d16b9a;">'?><?echo $event['Event']['title']?><?'</h2>';\
				\}elseif($event['Event']['state'] == 2)\{\
					echo '<h2 style="border-bottom:3px solid #d1a16b;">'?><?echo $event['Event']['title']?><?'</h2>';\
				\}elseif($event['Event']['state'] == 3)\{\
					echo '<h2 style="border-bottom:3px solid #ced16b;">'?><?echo $event['Event']['title']?><?'</h2>';\
				\}elseif($event['Event']['state'] == 5)\{\
					echo '<h2 style="border-bottom:3px solid #9ad16b;">'?><?echo $event['Event']['title']?><?'</h2>';\
				\}elseif($event['Event']['state'] == 6)\{\
					echo '<h2 style="border-bottom:3px solid #6bd16b;">'?><?echo $event['Event']['title']?><?'</h2>';\
				\}elseif($event['Event']['state'] == 7)\{\
					echo '<h2 style="border-bottom:3px solid #6bd1a1;">'?><?echo $event['Event']['title']?><?'</h2>';\
				\}elseif($event['Event']['state'] == 8)\{\
					echo '<h2 style="border-bottom:3px solid #6bcad1;">'?><?echo $event['Event']['title']?><?'</h2>';\
				\}elseif($event['Event']['state'] == 9)\{\
					echo '<h2 style="border-bottom:3px solid #6e6bd1;">'?><?echo $event['Event']['title']?><?'</h2>';\
				\}elseif($event['Event']['state'] == 4)\{\
					echo '<h2 style="border-bottom:3px solid #6b97d1;">'?><?echo $event['Event']['title']?><?'</h2>';\
				\}\
			?>\
		</div>\
		<div class="col-xs-12 hidden-sm hidden-md hidden-lg art-title-xs">\
			<?php \
				if($event['Event']['state'] == 1)\{\
					echo '<p class="event-pg-top-cat" style="background:#d16b9a;">
\f1 \'92\'b7\'8a\'fa\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'93
\f0 </p>';\
					\}elseif($event['Event']['state'] == 2)\{\
					echo '<p class="event-pg-top-cat" style="background:#d1a16b;">
\f1 \'92\'5a\'8a\'fa\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'93
\f0 </p>';\
					\}elseif($event['Event']['state'] == 3)\{\
					echo '<p class="event-pg-top-cat" style="background:#ced16b;">
\f1 \'8a\'43\'8a\'4f\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'93
\f0 </p>';\
					\}elseif($event['Event']['state'] == 5)\{		\
					echo '<p class="event-pg-top-cat" style="background:#9ad16b;">
\f1 \'97\'af\'8a\'77
\f0 </p>';\
					\}elseif($event['Event']['state'] == 6)\{\
					echo '<p class="event-pg-top-cat" style="background:#6bd16e;">
\f1 \'8d\'87\'8f\'68
\f0 </p>';\
					\}elseif($event['Event']['state'] == 7)\{\
					echo '<p class="event-pg-top-cat" style="background:#6bd1a1;">
\f1 \'8f\'4b\'82\'a2\'8e\'96
\f0 </p>';\
					\}elseif($event['Event']['state'] == 8)\{\
					echo '<p class="event-pg-top-cat" style="background:#6bcad1;">
\f1 \'82\'a8\'82\'e0\'82\'b5\'82\'eb\'83\'43\'83\'78\'83\'93\'83\'67
\f0 </p>';\
					\}elseif($event['Event']['state'] == 4)\{\
					echo '<p class="event-pg-top-cat" style="background:#6b97d1;">
\f1 \'8a\'77\'90\'b6\'92\'63\'91\'cc
\f0 </p>';\
					\}elseif($event['Event']['state'] == 9)\{\
					echo '<p class="event-pg-top-cat" style="background:#6e6bd1;">
\f1 \'8a\'77\'90\'b6\'83\'43\'83\'78\'83\'93\'83\'67
\f0 </p>';\
					\}	\
			?>\
			<? if($event['Event']['state'] == 1)\{\
					echo '<h2 style="border-bottom:3px solid #d16b9a;">'?><?echo $event['Event']['title']?><?'</h2>';\
				\}elseif($event['Event']['state'] == 2)\{\
					echo '<h2 style="border-bottom:3px solid #d1a16b;">'?><?echo $event['Event']['title']?><?'</h2>';\
				\}elseif($event['Event']['state'] == 3)\{\
					echo '<h2 style="border-bottom:3px solid #ced16b;">'?><?echo $event['Event']['title']?><?'</h2>';\
				\}elseif($event['Event']['state'] == 5)\{\
					echo '<h2 style="border-bottom:3px solid #9ad16b;">'?><?echo $event['Event']['title']?><?'</h2>';\
				\}elseif($event['Event']['state'] == 6)\{\
					echo '<h2 style="border-bottom:3px solid #6bd16b;">'?><?echo $event['Event']['title']?><?'</h2>';\
				\}elseif($event['Event']['state'] == 7)\{\
					echo '<h2 style="border-bottom:3px solid #6bd1a1;">'?><?echo $event['Event']['title']?><?'</h2>';\
				\}elseif($event['Event']['state'] == 8)\{\
					echo '<h2 style="border-bottom:3px solid #6bcad1;">'?><?echo $event['Event']['title']?><?'</h2>';\
				\}elseif($event['Event']['state'] == 9)\{\
					echo '<h2 style="border-bottom:3px solid #6e6bd1;">'?><?echo $event['Event']['title']?><?'</h2>';\
				\}elseif($event['Event']['state'] == 4)\{\
					echo '<h2 style="border-bottom:3px solid #6b97d1;">'?><?echo $event['Event']['title']?><?'</h2>';\
				\}\
			?>\
		</div>\
	</div>\
	<div class="row">\
		<div class="col-sm-8 hidden-xs">\
			<? echo $this->element('event-cnts-sm')?>\
		</div>\
		<div class="col-sm-8 hidden-sm hidden-md hidden-lg">\
			<? echo $this->element('event-cnts-xs')?>		\
		</div>\
		<div class="col-sm-4" style="border-left:1px solid #ededed;">\
			<? echo $this->element('sb-apply')?>\
			<? echo $this->element('event-pg-sidebar')?>\
		</div>\
		\
	</div>\
</div>\
<!-- 0427 
\f1 \'92\'c7\'89\'c1\'96\'d8\'93\'e0
\f0  -->\
		<div class="remodal" data-remodal-id="event-apply">\
		    <h1 style="margin-bottom:40px;">
\f1 \'82\'b1\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'c9\'8f\'6f\'90\'c8\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f0 </h1>\
		    <p>
\f1 \'82\'b1\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41\'82\'b1\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'d6\'82\'cc\'8f\'6f\'90\'c8\'82\'f0\'90\'5c\'90\'bf\'82\'b5\'82\'dc\'82\'b7\'81\'42\'90\'5c\'90\'bf\'82\'b7\'82\'e9\'82\'c6\'82\'a8\'82\'a8\'82\'e6\'82\'bb
\f0 3
\f1 \'93\'fa\'88\'c8\'93\'e0\'82\'c9
\f0 kokokara
\f1 \'82\'a9\'82\'e7\'8a\'6d\'94\'46\'83\'81\'81\'5b\'83\'8b\'82\'aa\'93\'cd\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 </p>\
		    <div class="col-xs-12 apply-btn">\
					<?php \
					if($event['Event']['state'] == 1)\{\
						echo '<button class="btn btn-primary btn-lg btn-lg1" type="button" onclick="eventapply()">
\f1 \'82\'b1\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'c9\'8f\'6f\'90\'c8
\f0 </button>';\
						\}elseif($event['Event']['state'] == 2)\{\
						echo '<button class="btn btn-primary btn-lg btn-lg2" type="button" onclick="eventapply()">
\f1 \'82\'b1\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'c9\'8f\'6f\'90\'c8
\f0 </button>';\
						\}elseif($event['Event']['state'] == 3)\{\
						echo '<button class="btn btn-primary btn-lg btn-lg3" type="button" onclick="eventapply()">
\f1 \'82\'b1\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'c9\'8f\'6f\'90\'c8
\f0 </button>';\
						\}elseif($event['Event']['state'] == 5)\{		\
						echo '<button class="btn btn-primary btn-lg btn-lg5" type="button" onclick="eventapply()">
\f1 \'82\'b1\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'c9\'8f\'6f\'90\'c8
\f0 </button>';\
						\}elseif($event['Event']['state'] == 6)\{\
						echo '<button class="btn btn-primary btn-lg btn-lg6" type="button" onclick="eventapply()">
\f1 \'82\'b1\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'c9\'8f\'6f\'90\'c8
\f0 </button>';\
						\}elseif($event['Event']['state'] == 7)\{\
						echo '<button class="btn btn-primary btn-lg btn-lg7" type="button" onclick="eventapply()">
\f1 \'82\'b1\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'c9\'8f\'6f\'90\'c8
\f0 </button>';\
						\}elseif($event['Event']['state'] == 8)\{\
						echo '<button class="btn btn-primary btn-lg btn-lg8" type="button" onclick="eventapply()">
\f1 \'82\'b1\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'c9\'8f\'6f\'90\'c8
\f0 </button>';\
						\}elseif($event['Event']['state'] == 9)\{\
						echo '<button class="btn btn-primary btn-lg btn-lg9" type="button" onclick="eventapply()">
\f1 \'82\'b1\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'c9\'8f\'6f\'90\'c8
\f0 </button>';\
						\}elseif($event['Event']['state'] == 4)\{\
						echo '<button class="btn btn-primary btn-lg btn-lg4" type="button" onclick="eventapply()">
\f1 \'82\'b1\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'c9\'8f\'6f\'90\'c8
\f0 </button>';\
						\}	\
					?>\
				</div>\
				<p class="p-center"><a href="#ins-apply">
\f1 \'83\'4e\'83\'89\'83\'58\'82\'c9\'8f\'6f\'90\'c8\'82\'b7\'82\'e9\'82\'c6\'81\'48
\f0 >></a></p>\
		    <br>\
		    <a class="remodal-cancel" href="#">
\f1 \'95\'c2\'82\'b6\'82\'e9
\f0 </a>\
		</div>\
<!--
\f1 \'88\'c8\'8f\'e3\'92\'c7\'89\'c1\'95\'aa
\f0  -->\
\
<div class="remodal" data-remodal-id="ins-apply">\
    <h1 style="margin-bottom:40px;">
\f1 \'83\'4e\'83\'89\'83\'58\'82\'c9\'8f\'6f\'90\'c8\'82\'b7\'82\'e9\'82\'c6\'81\'48
\f0 </h1>\
    <div class="row">\
    	<div class="col-sm-6">\
    		<p style="font-size:14px;text-align:left;">\
    		kokokara
\f1 \'82\'cd\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'82\'cc\'91\'67\'90\'44\'81\'45\'8c\'c2\'90\'6c\'82\'cc\'8b\'a6\'97\'cd\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'91\'bd\'8d\'ca\'82\'c8\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 <br>\
    		
\f1 \'82\'bb\'82\'ea\'82\'e7\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cd\'91\'53\'82\'c4
\f0 kokokara
\f1 \'82\'aa\'96\'da\'8e\'77\'82\'b7\'8a\'77\'8f\'4b\'82\'c9\'8c\'71\'82\'aa\'82\'e9\'8e\'96\'82\'a9\'82\'e7\'8e\'84\'92\'42\'82\'cd\'82\'bb\'82\'ea\'82\'f0\'81\'75\'83\'4e\'83\'89\'83\'58\'81\'76\'82\'c6\'8c\'c4\'82\'f1\'82\'c5\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 <br>\
    		
\f1 \'82\'c2\'82\'dc\'82\'e8\'81\'75\'83\'4e\'83\'89\'83\'58\'82\'c9\'8f\'6f\'90\'c8\'82\'b7\'82\'e9\'81\'76\'82\'c6\'82\'cd\'81\'41
\f0 kokokara
\f1 \'82\'f0\'92\'ca\'82\'b6\'82\'c4\'94\'de\'82\'e7\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'d6\'8a\'c8\'92\'50\'82\'c9\'82\'a8\'90\'5c\'82\'b5\'8d\'9e\'82\'dd\'92\'b8\'82\'af\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'8e\'96\'82\'c5\'82\'b7\'81\'42
\f0 <br><br>\
\
	    	
\f1 \'82\'a8\'90\'5c\'82\'b5\'8d\'9e\'82\'dd\'92\'b8\'82\'ad\'82\'c6\'81\'41\'83\'4e\'83\'89\'83\'58\'82\'f0\'8e\'c0\'8d\'db\'82\'c9\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'91\'67\'90\'44\'81\'45\'8c\'c2\'90\'6c\'82\'a9\'82\'e7\'8a\'46\'97\'6c\'82\'c9\'8f\'da\'8d\'d7\'82\'f0\'82\'a8\'93\'60\'82\'a6\'82\'b7\'82\'e9\'83\'81\'81\'5b\'83\'8b\'82\'aa\'93\'cd\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \
    		</p>\
    		<?php\
			echo $this->Html->link('facebook
\f1 \'82\'c5\'93\'fc\'8a\'77\'82\'b7\'82\'e9
\f0 ', array("controller" => "fbconnect", "action" => "facebook"));\
			?>\
			<br>\
    	</div>\
    	<div class="col-sm-6">\
    		<p style="font-size:124px;padding-top:60px;"><i class="fa fa-play"></i></p>\
    	</div>\
	</div>\
	<br>\
    <a class="remodal-cancel" href="#">
\f1 \'95\'c2\'82\'b6\'82\'e9
\f0 </a>\
</div>\
<div class="remodal" data-remodal-id="ins-apply-intern-abroad-sm">\
    <div class="hidden-xs">\
	    <h1 style="margin-bottom:20px;">
\f1 \'8a\'43\'8a\'4f\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'93\'82\'c9\'8f\'6f\'94\'ad\'81\'49
\f0 </h1>\
	    <p style="font-size:13px;margin-bottom:20px;">
\f1 \'83\'4e\'83\'89\'83\'58\'82\'c9\'8f\'6f\'90\'c8\'81\'69\'82\'a8\'90\'5c\'8d\'9e\'82\'dd\'81\'6a\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'82\'c6\'81\'41\'8c\'e3\'93\'fa\'8a\'46\'97\'6c\'82\'c9\'8f\'da\'8d\'d7\'82\'f0\'82\'a8\'93\'60\'82\'a6\'82\'b7\'82\'e9
\f0 E
\f1 \'83\'81\'81\'5b\'83\'8b\'82\'f0\'82\'a8\'91\'97\'82\'e8\'92\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 <br>E
\f1 \'83\'81\'81\'5b\'83\'8b\'82\'aa\'93\'cd\'82\'a2\'82\'bd\'8c\'e3\'81\'41\'8a\'43\'8a\'4f\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'93\'83\'4e\'83\'89\'83\'58\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'88\'c8\'89\'ba\'82\'aa\'8a\'ee\'96\'7b\'82\'cc\'97\'ac\'82\'ea\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 <br><br></p>\
	    <p style="font-size:20px;">
\f1 \'8f\'6f\'90\'c8\'81\'69\'82\'a8\'90\'5c\'8d\'9e\'82\'dd\'81\'6a\'82\'a9\'82\'e7\'8a\'43\'8a\'4f\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'93\'82\'d6\'82\'cc\'97\'ac\'82\'ea
\f0 </p>\
	    <div class="row ins-intern-abroad-row">\
			<div class="col-sm-5">\
				<div class="ins-intern-abroad">\
	    			<h4 style="padding-top:40px;padding-bottom:10px;">STEP 1</h4>\
	    			<p><i class="fa fa-weixin" style="font-size:64px;"></i></p>\
	    		</div>\
			</div>\
			<div class="col-sm-7">\
				<h3 style="padding-top:40px;">kokokara
\f1 \'83\'58\'83\'5e\'83\'62\'83\'74\'82\'c6\'96\'ca\'90\'da\'81\'41\'91\'8a\'92\'6b
\f0 </h3>\
				<div style="height:5px; background:#d1bb6b; margin-left:-80px;"></div>\
			</div>\
		</div>\
		<div class="row ins-intern-abroad-row">\
			<div class="col-sm-5">\
				<div class="ins-intern-abroad">\
	    			<h4 style="padding-top:40px;padding-bottom:10px;">STEP 2</h4>\
	    			<p><i class="fa fa-skype" style="font-size:64px;"></i></p>\
	    		</div>\
			</div>\
			<div class="col-sm-7">\
				<h3 style="padding-top:40px;">
\f1 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'93\'90\'e6\'8a\'e9\'8b\'c6\'82\'c6
\f0 Skype
\f1 \'96\'ca\'92\'6b
\f0 </h3>\
				<div style="height:5px; background:#d1bb6b; margin-left:-80px;"></div>\
			</div>\
		</div>\
		<div class="row ins-intern-abroad-row">\
			<div class="col-sm-5">\
				<div class="ins-intern-abroad">\
	    			<h4 style="padding-top:40px;padding-bottom:20px;">STEP 3</h4>\
	    			<p><i class="fa fa-pencil-square-o" style="font-size:64px;"></i></p>\
	    		</div>\
			</div>\
			<div class="col-sm-7">\
				<h3 style="padding-top:40px;">
\f1 \'90\'5c\'82\'b5\'8d\'9e\'82\'dd\'8f\'91\'82\'c8\'82\'c7\'82\'cc\'8f\'91\'97\'de\'8b\'4c\'93\'fc
\f0 </h3>\
	    		<div style="height:5px; background:#d1bb6b; margin-left:-80px;"></div>\
			</div>\
		</div>\
		<div class="row ins-intern-abroad-row">\
	    	<div class="col-sm-5">\
	    		<div class="ins-intern-abroad">\
	    			<h4 style="padding-top:20px;padding-bottom:10px;">STEP 4</h4>\
	    			<p><i class="fa fa-money" style="font-size:48px;"></i></p>\
	    			<p>
\f1 \'83\'54\'83\'7c\'81\'5b\'83\'67\'94\'ef\'82\'cc
\f0 <br>
\f1 \'82\'b2\'93\'fc\'8b\'e0
\f0 </p>\
	    		</div>\
	    	</div>\
	    	<div class="col-sm-2">\
	    		<h2 style="padding-top:60px;">AND</h2>\
	    	</div>\
	    	<div class="col-sm-5">\
	    		<div class="ins-intern-abroad">\
	    			<h4 style="padding-top:30px;padding-bottom:10px;">STEP 5</h4>\
	    			<p><i class="fa fa-plane" style="font-size:48px;"></i></p>\
	    			<p style="font-size:20px;">
\f1 \'8f\'6f\'94\'ad
\f0 !</p>\
	    		</div>\
	    	</div>\
		</div>\
	</div>\
	<br>\
	<div class="hidden-sm hidden-md hidden-lg">\
		 <h1 style="margin-bottom:20px;">
\f1 \'8a\'43\'8a\'4f\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'93\'82\'c9\'8f\'6f\'94\'ad\'81\'49
\f0 </h1>\
		 <p style="font-size:16px;">
\f1 \'8f\'ac\'89\'e6\'96\'ca\'97\'70\'95\'5c\'8e\'a6\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'92\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 </p>\
		 <p style="font-size:13px;margin-bottom:20px;">
\f1 \'82\'a8\'8e\'e8\'90\'94\'82\'c5\'82\'b7\'82\'aa\'81\'41\'88\'ea\'93\'78\'82\'b1\'82\'cc\'89\'e6\'96\'ca\'82\'f0\'95\'c2\'82\'b6\'82\'c4\'82\'e0\'82\'a4\'88\'ea\'93\'78\'82\'a8\'8a\'4a\'82\'ab\'89\'ba\'82\'b3\'82\'a2\'81\'42
\f0 </p>\
	</div>\
	<a class="remodal-cancel" href="#">
\f1 \'95\'c2\'82\'b6\'82\'e9
\f0 </a>\
</div>\
<div class="remodal" data-remodal-id="ins-apply-intern-abroad-xs">\
    <h1 style="margin-bottom:20px;">
\f1 \'8a\'43\'8a\'4f\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'93\'82\'c9
\f0 <br>
\f1 \'8f\'6f\'94\'ad\'81\'49
\f0 </h1>\
	<p style="font-size:13px;margin-bottom:20px;">
\f1 \'83\'4e\'83\'89\'83\'58\'82\'c9\'8f\'6f\'90\'c8\'81\'69\'82\'a8\'90\'5c\'8d\'9e\'82\'dd\'81\'6a\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'82\'c6\'81\'41\'8c\'e3\'93\'fa\'8a\'46\'97\'6c\'82\'c9\'8f\'da\'8d\'d7\'82\'f0\'82\'a8\'93\'60\'82\'a6\'82\'b7\'82\'e9
\f0 E
\f1 \'83\'81\'81\'5b\'83\'8b\'82\'f0\'82\'a8\'91\'97\'82\'e8\'92\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 <br>E
\f1 \'83\'81\'81\'5b\'83\'8b\'82\'aa\'93\'cd\'82\'a2\'82\'bd\'8c\'e3\'81\'41\'8a\'43\'8a\'4f\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'93\'83\'4e\'83\'89\'83\'58\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'88\'c8\'89\'ba\'82\'aa\'8a\'ee\'96\'7b\'82\'cc\'97\'ac\'82\'ea\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 <br><br></p>\
	<p style="font-size:20px;">
\f1 \'8f\'6f\'90\'c8\'81\'69\'82\'a8\'90\'5c\'8d\'9e\'82\'dd\'81\'6a\'82\'a9\'82\'e7
\f0 <br>
\f1 \'8a\'43\'8a\'4f\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'93\'82\'d6\'82\'cc\'97\'ac\'82\'ea
\f0 </p>\
    <div class="row ins-intern-abroad-row">\
	    <div class="col-sm-12">\
	    	<div class="ins-intern-abroad">\
	    		<h4 style="padding-top:20px;padding-bottom:10px;">STEP 1</h4>\
	    		<p><i class="fa fa-weixin" style="font-size:48px;"></i></p>\
	    		<p>kokokara
\f1 \'83\'58\'83\'5e\'83\'62\'83\'74\'82\'c6
\f0 <br>
\f1 \'96\'ca\'90\'da\'81\'41\'91\'8a\'92\'6b
\f0 </p>\
	    	</div>\
	    </div>\
	</div>\
	<div class="row ins-intern-abroad-row">\
	    <div class="col-sm-12">\
	    	<div class="ins-intern-abroad">\
	    		<h4 style="padding-top:20px;padding-bottom:10px;">STEP 2</h4>\
	    		<p><i class="fa fa-skype" style="font-size:48px;"></i></p>\
	    		<p>
\f1 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'93\'90\'e6\'8a\'e9\'8b\'c6\'82\'c6
\f0 <br>Skype
\f1 \'96\'ca\'92\'6b
\f0 </p>\
	    	</div>\
	    </div>\
	</div>\
	<div class="row ins-intern-abroad-row">\
	    <div class="col-sm-12">\
	    	<div class="ins-intern-abroad">\
	    		<h4 style="padding-top:20px;padding-bottom:10px;">STEP 3</h4>\
	    		<p><i class="fa fa-pencil-square-o" style="font-size:48px;"></i></p>\
	    		<p>
\f1 \'90\'5c\'82\'b5\'8d\'9e\'82\'dd\'8f\'91\'82\'c8\'82\'c7\'82\'cc
\f0 <br>
\f1 \'8f\'91\'97\'de\'8b\'4c\'93\'fc
\f0 </p>\
	    	</div>\
	    </div>\
	</div>\
	<div class="row ins-intern-abroad-row">\
	    <div class="col-sm-12">\
	    	<div class="ins-intern-abroad">\
	    		<h4 style="padding-top:20px;padding-bottom:10px;">STEP 4</h4>\
	    		<p><i class="fa fa-money" style="font-size:48px;"></i></p>\
	    		<p>
\f1 \'83\'54\'83\'7c\'81\'5b\'83\'67\'94\'ef\'82\'cc
\f0 <br>
\f1 \'82\'b2\'93\'fc\'8b\'e0
\f0 </p>\
	    	</div>\
	    </div>\
	</div>\
	<div class="row ins-intern-abroad-row">\
	    <div class="col-sm-12">\
	    	<div class="ins-intern-abroad">\
	    		<h4 style="padding-top:30px;padding-bottom:10px;">STEP 5</h4>\
	    		<p><i class="fa fa-plane" style="font-size:48px;"></i></p>\
	    		<p style="font-size:20px;">
\f1 \'8f\'6f\'94\'ad
\f0 !</p>\
	    	</div>\
	    </div>\
	</div>\
	<br>\
    <a class="remodal-cancel" href="#">
\f1 \'95\'c2\'82\'b6\'82\'e9
\f0 </a>\
</div>}