<? $this->Html->css('index-style', null, array('inline' => false)); ?>
<div class="container" style="margin-top:90px;margin-bottom:40px;">
	<div class="row cnts-top-bar-row">
		<div class="col-xs-2 cnts-top-bar" style="background:#d16b9a;border-radius: 9px 0px 0px 0px;">
		</div>
		<div class="col-xs-2 cnts-top-bar" style="background:#d1a16b;">
		</div>
		<div class="col-xs-2 cnts-top-bar" style="background:#9ad16b;">
		</div>
		<div class="col-xs-2 cnts-top-bar" style="background:#6bd1a1;">
		</div>
		<div class="col-xs-2 cnts-top-bar" style="background:#6bcad1;">
		</div>
		<div class="col-xs-2 cnts-top-bar" style="background:#6e6bd1;border-radius: 0px 9px 0px 0px;">
		</div>
	</div>
	<div class="row" style="text-align:center; margin-top:20px;">
			<h1>新着クラス</h1>
	</div>
	<div class="row" >
		<div class="col-sm-4 hidden-xs" style="margin-top:35px;border-right:1px solid #ededed; padding-bottom:20px;">
			<? echo $this->element('top-pg-sidebar')?>
		</div>
		<div class="col-sm-8">
		<?
			$i = 0;
			$kiji = 10;
			foreach ($events as $event){ 
			if($i >= $kiji){
			break;
		}else{ ?>
		<a href="/events?id=<?echo $event['Event']['id']?>" target="_blank">
			<div class="row ctg-row">
				<div class="col-sm-2 ctg-row-comp-thumb" style="padding-right:0;">
					<?echo $this->Html->image('../files/image/attachment/'. $event['Image'][3]['dir'] . '/' . $event['Image'][3]['attachment'])?>
				</div>
				<div class="col-sm-10 art-list-comp">
					<h2><?echo $event['Event']['company_name']?></h2>
					<h1><?echo $event['Event']['title']?></h1>
					<p class="text-overflow"><?echo $event['Event']['body']?></p>
					<?echo $this->Html->image('../files/image/attachment/'. $event['Image'][0]['dir'] . '/' . $event['Image'][0]['attachment'], array('class' => 'art-list-thumb img-obfit-list'))?>
					<!--
					<div class="col-xs-12" style="border:1px solid #ededed;">
						<div class="row art-list-info">
							<div class="col-xs-6" style="border-right:1px solid #ededed;">
								<p>場所:<font style=""> </font></p>
							</div>
							<div class="col-xs-6">
								<p>業種:<font style=""> 手動タグで表示</font></p>
							</div>
						</div>
					</div>
					-->
				</div>
			</div>
		</a>
		<?
		$i++;
		}
		}
		?>
		</div>
		<div class="col-sm-4 hidden-sm hidden-md hidden-lg" style="margin-top:35px;border-right:1px solid #ededed; padding-bottom:20px;">
			<? echo$this->element('top-pg-sidebar')?>
		</div>
		<div class="col-md-12">
		  	<p class="p-center"><a href="#">もっと見る>></a></p>
		</div>
	</div>
</div>

<?php
debug($events);
debug($new_events);
?>

<?php
if($events[0]['Event']['state'] == 5){
	echo nl2br($events[0]['Event']['body']);
}
?>


<?
debug($events);
?>