<? $this->Html->css('index-style', null, array('inline' => false)) ?>
<div class="container home-cntr" style="margin-top:90px;">	
	<div class="row">
		<div class="col-xs-12" style="text-align:center;padding-bottom:60px;">
			<div class="row cnts-top-bar-row">
				<div class="col-xs-2 cnts-top-bar" style="background:#d16b9a;border-radius: 9px 0px 0px 0px;">
				</div>
				<div class="col-xs-2 cnts-top-bar" style="background:#d1a16b;">
				</div>
				<div class="col-xs-2 cnts-top-bar" style="background:#9ad16b;">
				</div>
				<div class="col-xs-2 cnts-top-bar" style="background:#6bd1a1;">
				</div>
				<div class="col-xs-2 cnts-top-bar" style="background:#6bcad1;">
				</div>
				<div class="col-xs-2 cnts-top-bar" style="background:#6e6bd1;border-radius: 0px 9px 0px 0px;">
				</div>
			</div>
			<h1 style="padding-bottom:30px;padding-top:60px;">お申込みありがとうございました</h1>
			<p>出席を承りました。<br>3日以内にkokokaraから確認のメールをお届け致しますので、メールの確認をよろしくお願い致します。</p>
		</div>
		<div class="col-xs-12" style="text-align:center;padding-bottom:60px;">
			
		</div>
	</div>
</div>