<? $this->Html->css('event-list', null, array('inline' => false)); ?>
<? $this->Html->css('pages', null, array('inline' => false)); ?>
	<div id="main">
      <div id="help-container">
        <div id="lists-search">
          <div class="container-fluid nopadding">
            <div class="row">
              <div class="col-xs-12 help-header">
                <h1>こちらは、ヘルプセンターです</h1>
                <h3>何かお困りですか？</h3>
                <div class="row">
                  <div class="col-xs-10 col-xs-offset-1 help-search-form"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="help-main">
          <div class="container sp-nopadding">
            <div class="row">
              <div class="col-sm-4 col-lg-3 hidden-xs help-sidebar">
                <ul>
                  <li><a href="#">はじめに</a></li>
                  <li><a href="#">アカウントとプロフィール</a></li>
                  <li><a href="#">インターンシップ</a></li>
                  <li><a href="#">コミュニティ</a></li>
                  <li><a href="#">ポイント</a></li>
                  <li><a href="#">ポリシー</a></li>
                  <li><a href="#">お問い合わせ</a></li>
                </ul>

              </div>
              <div class="col-sm-8 col-lg-9 col-xs-12 help-main nopadding">
                <h1 class="nopadding">あなたへのおすすめ</h1>
                <ul class="help-list">
                  <li><a href="#"><i class="fa fa-question"></i>　ログインするとどうなるの?</a></li>
                  <li><a href="#"><i class="fa fa-question"></i>　個人情報はどう扱われるの？</a></li>
                  <li><a href="#"><i class="fa fa-question"></i>　申し込みからの流れは？</a></li>
                  <li><a href="#"><i class="fa fa-question"></i>　ポイントって何？</a></li>
                </ul>
                <!-- あなたへのオススメ終 -->

                <div class="row hidden-xs" style="padding-top:40px;">
                  <h1 class="nopadding">人気のトピック</h1>
                  <div class="col-sm-4 col-md-3 col-lg-2 help-panels">
                    <div class="help-panel-inside">
                      <p role="presentation"><i class="fa fa-credit-card"></i></p>
                      <p>お支払い</p>
                    </div>
                    <a href="#"></a>
                  </div>
                  <div class="col-sm-4 col-md-3 col-lg-2 help-panels">
                    <div class="help-panel-inside">
                      <p role="presentation"><i class="fa fa-check-square-o"></i></p>
                      <p>出発までの準備</p>
                    </div>
                    <a href="#"></a>
                  </div>
                  <div class="col-sm-4 col-md-3 col-lg-2 help-panels">
                    <div class="help-panel-inside">
                      <p role="presentation"><i class="fa fa-external-link"></i></p>
                      <p>kokokaraを<br>退会したい</p>
                    </div>
                    <a href="#"></a>
                  </div>
                  <div class="col-sm-4 col-md-3 col-lg-2 help-panels">
                    <div class="help-panel-inside">
                      <p role="presentation"><i class="fa fa-external-link"></i></p>
                      <p>kokokaraを<br>退会したい</p>
                    </div>
                    <a href="#"></a>
                  </div>
                  <div class="col-sm-4 col-md-3 col-lg-2 help-panels">
                    <div class="help-panel-inside">
                      <p role="presentation"><i class="fa fa-credit-card"></i></p>
                      <p>お支払い</p>
                    </div>
                    <a href="#"></a>
                  </div>
                  <div class="col-sm-4 col-md-3 col-lg-2 help-panels">
                    <div class="help-panel-inside">
                      <p role="presentation"><i class="fa fa-check-square-o"></i></p>
                      <p>出発までの準備</p>
                    </div>
                    <a href="#"></a>
                  </div>
                  <div class="col-sm-4 col-md-3 col-lg-2 help-panels">
                    <div class="help-panel-inside">
                      <p role="presentation"><i class="fa fa-external-link"></i></p>
                      <p>kokokaraを<br>退会したい</p>
                    </div>
                    <a href="#"></a>
                  </div>
                  <div class="col-sm-4 col-md-3 col-lg-2 help-panels">
                    <div class="help-panel-inside">
                      <p role="presentation"><i class="fa fa-external-link"></i></p>
                      <p>kokokaraを<br>退会したい</p>
                    </div>
                    <a href="#"></a>
                  </div> 
                </div>
                <!-- 人気のトピック終 -->

                <div class="row" style="padding-top:40px;">
                  <h1 class="nopadding">はじめに</h1>
                  <div class="col-sm-4 col-lg-2 help-panels">
                    <div class="help-panel-inside">
                      <p role="presentation"><i class="fa fa-credit-card"></i></p>
                      <p>kokokaraって？</p>
                    </div>
                    <a href="#"></a>
                  </div>
                  <div class="col-sm-4 col-lg-2 help-panels">
                    <div class="help-panel-inside">
                      <p role="presentation"><i class="fa fa-check-square-o"></i></p>
                      <p>インターンって？</p>
                    </div>
                    <a href="#"></a>
                  </div>
                  <div class="col-sm-4 col-lg-2 help-panels">
                    <div class="help-panel-inside">
                      <p role="presentation"><i class="fa fa-external-link"></i></p>
                      <p>・・・</p>
                    </div>
                    <a href="#"></a>
                  </div>
                </div>


              </div>
            </div>
          </div>

        </div>
      </div>
    </div>