<? $this->Html->css('index-style', null, array('inline' => false)) ?>
<div class="container" style="margin-top:90px;margin-bottom:40px;">		
	<div class="row">
					<div class="col-xs-12 incnts-belt" style="background:#d16b9a;"><h1>Privacy Policy</h1></div>
		<div class="col-xs-12 col-sm-10 col-sm-offset-1" style="padding-bottom:20px;">
				<h4 style="padding:20px 0;">1. はじめに</h3>

				<p>kokokara Group株式会社（以下、「当社」といいます）は、利用者の皆様の個人情報を、生存する個人に関する情報であって、氏名、住所、メールアドレス、パスワード、会員ID、学歴、職歴、職業、プロフィール画像、年齢、性別その他の記述の一つ又は二つ以上の組み合わせにより個人を識別可能な情報と認識し、プライバシーポリシーを定めています。当社は利用者の皆様の大切な個人情報の保護に万全を尽くし、法令及びその他の規範を遵守いたします。  </p>

				<h4 style="padding:20px 0;">2. 個人情報の利用目的について</h4>

				<p>利用者の皆様から取得した個人情報は以下の目的のために利用させていただきます。  <br>
					（1）ログイン時、ログイン後における本人認証、各種画面における会員の情報の自動表示など当社サービスの利用に必要な会員の管理のためのシステム運営   <br>
					（2）当社サービス上でのプロフィールページ（氏名、学歴、職歴、職業、プロフィール画像、年齢、性別を含みます。以下同じ）の作成、プロフィールページ記載の情報の全部又は一部を、利用者の公開設定に従い、当社サービス上で他の利用者又はインターネット上の第三者の閲覧に供すること、及び他の利用者からのメッセージの送信等のコミュニケーションを可能とすることなど当社SNSサービスの提供  <br>
					（3）利用者の同意の範囲で、当社サービス上でプロフィールページ記載の情報の全部又は一部を、利用者の公開設定に従い、掲載企業及び社員会員の閲覧に供すること、並びに掲載企業及び社員会員からのメッセージの送信等のコミュニケーションを可能とすることなど当社サービスの提供 <br> （4）メンテナンス情報、重要なご連絡など当社サービスを運用する上で必要な事項に関するお知らせ <br> （5）当社が利用者の皆様に有用又は必要だと考えるメールマガジン、お知らせ、申し込み確認メール   <br>
					（6）利用者の皆様の行動、性別、当社サービス内でのアクセス履歴などを用いたターゲティング広告の配信 <br>
					（7）当社サービスへのご質問、ご意見、お問い合わせなどに関する回答   <br>
					（8）個人を特定できない範囲においての利用者の皆様の行動、性別、当社サービス内でのアクセス履歴などを用いたターゲティング広告の配信  <br> （9）個人を特定できない範囲においての当社サービスに関する統計情報の作成及び利用  <br>
					（10）個人を特定できない範囲内での当社掲載企業、提携先その他第三者へのマーケティング資料としての情報の提供  <br>
				</p>
				<h4 style="padding:20px 0;">3. 第三者への情報開示について</h4>
				<p>
				当社サービス運営のために収集した利用者の皆様の個人情報は、ご本人の同意がない限り第三者（個人情報の保護に関する法律第23条に定める「第三者」をいいます。）へ提供されることはありません。ただし、以下に揚げる場合はこの限りではありません。  <br>
				（1）法令に基づいて、開示が必要であると判断した場合   <br>
				（2）人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難であると判断した場合   <br>
				（3）公衆衛生の向上又は児童の健全な育成推進のために特に必要がある場合であって、本人の同意を得ることが困難であると判断した場合   <br>
				（4）国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあると判断した場合   <br>
				（5）合併、事業譲渡その他の事由による当社の事業の承継の検討の際に、事業の承継を検討する者に対して開示する必要があると判断した場合  <br>
				</p>
				<h4 style="padding:20px 0;">4. 個人情報の訂正削除について</h4>
				<p>
				当社では、利用者本人又はその代理人より、個人情報の訂正、削除、利用の停止等の申し出があった場合、ご本人であることを確認させていただいた上で、業務遂行上必要な範囲において、合理的な期間で調査を行い、訂正、削除、利用の停止等を行います。なお、通常の範囲内の訂正に関しては、会員ページにおいて、利用者が自由に変更・削除することができます。  
				</p>
				<h4 style="padding:20px 0;">5. Facebook等の外部サービス、リンクについて</h4>
				<p>
				(1) 当社は、利用者の皆様の同意を得てFacebook等の外部サービス（以下「外部サービス」といいます）と連携してサービスを提供する場合があり、利用者が、外部サービスで個人情報その他の利用者情報を公開し、又は外部サービスと連携するサービス上での個人情報その他の利用者情報の利用を許諾した場合、当サイトにおいても個人情報その他の利用者情報が公開される場合がありますのでご了承ください。情報の公開範囲、公開、非公開の設定等については外部サービスのプライバシーポリシーを必ずご確認いただけますようお願い致します。  <br>
				(2) 当社サービスは外部サイトへのリンクを含んでいますが、当社はリンク先のウェブサイトにおける個人情報その他の利用者情報の取り扱いには責任を負いかねます。各リンク先のサイトのご利用に際してはそれぞれのプライバシーポリシーを一読されることを推奨します。  
				</p>
				<h4 style="padding:20px 0;">6. クッキー、アクセスログについて</h4>
				<p>
				当社では、当社サービスの利便性をあげるために、Cookie・アクセス解析・統計データなどを保存、利用します。また当社では、Cookieやjavascriptなどの技術を利用し、利用者の皆様の行動履歴を取得することがあります。これらに個人情報は含まれていません。  また、当社サービスでは、利用者の皆様に適切な広告を配信するために、Cookieを利用して、下記の企業が提供する行動ターゲティング広告サービスを利用しています。このサービスの設定やオプトアウトの方法は、各社の設定ページで行なってください。<br>
				</p>
				   <a href="http://www.google.co.jp/intl/ja/policies/technologies/ads/">グーグル株式会社の広告設定</a><br>
				 <a href="https://www.facebook.com/policies/ads/">Facebookの広告ガイドライン</a>
				</p>
				<h4 style="padding:20px 0;">7. Google Analyticsやその他解析ツールの利用について</h4>
				<p>
				当社は、本サービスにおいて、利用者の動向や適切な広告を配信する為にGoogle Analyticsを用い、統計的な利用情報を取得しています。Google Analyticsの詳細に関しては、下記をご確認ください。 <br>	</p>
				<a href="http://www.google.com/analytics/terms/us.html">Google Analyticsの利用規約</a>
				<h4 style="padding:20px 0;">8. 免責について</h4>
				<p>
				以下の場合は、第三者による個人情報の取得に関し、当社は何らの責任を負いません。  <br>
				 (1) 利用者ご本人が当社サービスの機能又は別の手段を用いて第三者に個人情報その他の利用者情報を明らかにした場合   <br>
				(2) 利用者が当社サービス上に入力した情報等により、個人が識別できてしまった場合  <br>
				(3) 第三者が当サイト外(当サイトからリンクの張られている他のサイトを含む)で個人情報その他の利用者情報を取得した場合  <br>
				(4) 会員ご本人以外が会員を識別できる情報(ID,パスワード等)を入手した場合<br>
				</p>
				<h4 style="padding:20px 0;">9. プライバシーポリシーの改訂について</h4>
				<p>
				当社は、プライバシーポリシーを適宜見直し、改善し、改訂いたします。プライバシーポリシーの変更を行う際は、当ページで公表とさせていただきます。
				</p>
				<h4 style="padding:20px 0;">10. 個人情報に関するお問い合わせ先について</h4>
				confirmation@kokokara-group.com
				<br><br>
				2015年05月03日改訂 
			</p>
		</div>
	</div>
</div>