<? $this->Html->css('index-style', null, array('inline' => false)) ?>
<div class="container home-cntr" style="margin-top:90px;">
	<div class="row cnts-top-bar-row">
		<div class="col-xs-2 cnts-top-bar" style="background:#d16b9a;border-radius: 9px 0px 0px 0px;">
		</div>
		<div class="col-xs-2 cnts-top-bar" style="background:#d1a16b;">
		</div>
		<div class="col-xs-2 cnts-top-bar" style="background:#9ad16b;">
		</div>
		<div class="col-xs-2 cnts-top-bar" style="background:#6bd1a1;">
		</div>
		<div class="col-xs-2 cnts-top-bar" style="background:#6bcad1;">
		</div>
		<div class="col-xs-2 cnts-top-bar" style="background:#6e6bd1;border-radius: 0px 9px 0px 0px;">
		</div>
	</div>
	<div class="row" style="padding-bottom:30px;">
	  	<h2>Applied Students List</h2>
	  	<div class="col-md-12">
		  	<div class="row">
		  		
		  	</div>
		 </div>
	</div>	
</div>

<?
debug($did_apply_students);
